---
layout: default
---

<div class="container">
  <div class="row">
    <div class="col-lg-8">
      <article class="card mb-4">
        <div class="card-body">
          <header class="mb-4">
            <h1 class="card-title">{{ page.title }}</h1>
            <div class="text-muted mb-2">
              <span>{{ page.date | date: "%B %d, %Y" }}</span>
            </div>
            {% if page.categories %}
            <div class="mb-3">
              <i class="fas fa-tags"></i>
              {% for category in page.categories %}
              <span class="badge bg-secondary me-2">{{ category }}</span>
              {% endfor %}
            </div>
            {% endif %}
          </header>

          <div class="card-text">{{ content }}</div>
        </div>
      </article>
    </div>

    <div class="col-lg-4">
      <div class="position-sticky" style="top: 2rem">
        <div class="card mb-4">
          <div class="card-body">
            <h5 class="card-title">Connect</h5>
            <div class="list-group list-group-flush">
              <a
                href="https://www.linkedin.com/in/guidosalimbeni"
                class="list-group-item list-group-item-action"
                target="_blank"
                onclick="gtag('event', 'click', {
                    'event_category': 'Social Links',
                    'event_label': 'LinkedIn Profile',
                    'transport_type': 'beacon'
                  });"
              >
                <i class="fab fa-linkedin"></i> LinkedIn
              </a>

              <a
                href="https://www.instagram.com/guidosalimbeni"
                class="list-group-item list-group-item-action"
                target="_blank"
                onclick="gtag('event', 'click', {
                    'event_category': 'Social Links',
                    'event_label': 'Instagram Profile',
                    'transport_type': 'beacon'
                  });"
              >
                <i class="fab fa-instagram"></i> Instagram
              </a>
              <a
                href="https://www.amazon.com/dp/B0DMMFMM6G?ref_=cm_sw_r_ffobk_cp_ud_dp_9121KTBRXK68S30732GT&peakEvent=5&dealEvent=0&skipTwisterOG=1&bestFormat=true"
                class="list-group-item list-group-item-action"
                target="_blank"
                onclick="gtag('event', 'click', {
                    'event_category': 'Shopping',
                    'event_label': 'Drawing Book',
                    'transport_type': 'beacon'
                  });"
              >
                <i class="fab fa-amazon"></i> My Book on Amazon
              </a>
              <!-- Follow.it Subscription Form -->
              <style>
                .followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f]
                  .form-preview {
                  display: flex !important;
                  flex-direction: column !important;
                  justify-content: center !important;
                  margin-top: 30px !important;
                  padding: clamp(17px, 5%, 40px) clamp(17px, 7%, 50px) !important;
                  max-width: none !important;
                  border-radius: 6px !important;
                  box-shadow: 0 5px 25px rgba(34, 60, 47, 0.25) !important;
                }
                .followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f]
                  .form-preview,
                .followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f]
                  .form-preview
                  * {
                  box-sizing: border-box !important;
                }
                .followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f]
                  .form-preview
                  .preview-heading {
                  width: 100% !important;
                }
                .followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f]
                  .form-preview
                  .preview-heading
                  h5 {
                  margin-top: 0 !important;
                  margin-bottom: 0 !important;
                }
                .followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f]
                  .form-preview
                  .preview-input-field {
                  margin-top: 20px !important;
                  width: 100% !important;
                }
                .followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f]
                  .form-preview
                  .preview-input-field
                  input {
                  width: 100% !important;
                  height: 40px !important;
                  border-radius: 6px !important;
                  border: 2px solid #e9e8e8 !important;
                  background-color: #fff;
                  outline: none !important;
                }
                .followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f]
                  .form-preview
                  .preview-input-field
                  input {
                  color: #000000 !important;
                  font-family: "Montserrat" !important;
                  font-size: 14px;
                  font-weight: 400;
                  line-height: 20px;
                  text-align: center;
                }
                .followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f]
                  .form-preview
                  .preview-input-field
                  input::placeholder {
                  color: #000000 !important;
                  opacity: 1 !important;
                }
                .followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f]
                  .form-preview
                  .preview-submit-button {
                  margin-top: 10px !important;
                  width: 100% !important;
                }
                .followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f]
                  .form-preview
                  .preview-submit-button
                  button {
                  width: 100% !important;
                  height: 40px !important;
                  border: 0 !important;
                  border-radius: 6px !important;
                  line-height: 0px !important;
                }
                .followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f]
                  .form-preview
                  .preview-submit-button
                  button:hover {
                  cursor: pointer !important;
                }
                .followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f]
                  .powered-by-line {
                  color: #231f20 !important;
                  font-family: "Montserrat" !important;
                  font-size: 13px !important;
                  font-weight: 400 !important;
                  line-height: 25px !important;
                  text-align: center !important;
                  text-decoration: none !important;
                  display: flex !important;
                  width: 100% !important;
                  justify-content: center !important;
                  align-items: center !important;
                  margin-top: 10px !important;
                }
                .followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f]
                  .powered-by-line
                  img {
                  margin-left: 10px !important;
                  height: 1.13em !important;
                  max-height: 1.13em !important;
                }
              </style>
              <div
                class="followit--follow-form-container"
                attr-a
                attr-b
                attr-c
                attr-d
                attr-e
                attr-f
              >
                <form
                  data-v-62cf1fb8=""
                  action="https://api.follow.it/subscription-form/MkZ3U3g3enZrczRVM2pvenRDYTB6Qm12KzFnOG5wOHNWU1hsdEt3UTlmcnhpZW9zN0J0QjUrcVN1TVpuaG16OGVOM3J3QlFZZ3ByS2VQZmZKUDBXMWVCSDVDZThuWDdBRWhhcWdHS282Q3kxNXZoVEVaN29BbDRXVzFCUWxzUkp8eDBkM3R0NTJlYzdVWUZ0RndpSXpxZ2llSTI1TTE2TEhES2ZQbWhBUEtOST0=/8"
                  method="post"
                >
                  <div
                    data-v-62cf1fb8=""
                    class="form-preview"
                    style="
                      background-color: rgb(255, 255, 255);
                      position: relative;
                      border-style: solid;
                      border-width: 1px;
                      border-color: rgb(204, 204, 204);
                    "
                  >
                    <div data-v-62cf1fb8="" class="preview-heading">
                      <h5
                        data-v-62cf1fb8=""
                        style="
                          text-transform: none !important;
                          font-family: Arial;
                          font-weight: bold;
                          color: rgb(108, 115, 122);
                          font-size: 16px;
                          text-align: center;
                        "
                      >
                        Get new posts by email:
                      </h5>
                    </div>
                    <div data-v-62cf1fb8="" class="preview-input-field">
                      <input
                        data-v-62cf1fb8=""
                        type="email"
                        name="email"
                        required=""
                        placeholder="Enter your email"
                        spellcheck="false"
                        style="
                          text-transform: none !important;
                          font-family: Arial;
                          font-weight: normal;
                          color: rgb(0, 0, 0);
                          font-size: 14px;
                          text-align: center;
                          background-color: rgb(255, 255, 255);
                        "
                      />
                    </div>
                    <div data-v-62cf1fb8="" class="preview-submit-button">
                      <button
                        data-v-62cf1fb8=""
                        type="submit"
                        style="
                          text-transform: none !important;
                          font-family: Arial;
                          font-weight: bold;
                          color: rgb(255, 255, 255);
                          font-size: 16px;
                          text-align: center;
                          background-color: rgb(0, 145, 255);
                        "
                      >
                        Subscribe
                      </button>
                    </div>
                  </div>
                </form>
                <a href="https://follow.it" class="powered-by-line"
                  >Powered by
                  <img
                    src="https://follow.it/static/img/colored-logo.svg"
                    alt="follow.it"
                    height="17px"
                /></a>
              </div>
            </div>
          </div>
        </div>

        <div class="card mb-4">
          <div class="card-body">
            <h5 class="card-title">Categories</h5>
            <div class="list-group list-group-flush">
              {% assign categories = site.categories | sort %} {% for category
              in categories %}
              <a
                href="{{ site.baseurl }}/categories/{{ category[0] | downcase }}/"
                class="list-group-item list-group-item-action d-flex justify-content-between align-items-center"
              >
                {{ category[0] }}
                <span class="badge bg-primary rounded-pill"
                  >{{ category[1].size }}</span
                >
              </a>
              {% endfor %}
            </div>
          </div>
        </div>

        <a href="/blog.html" class="btn btn-primary w-100">
          <i class="fas fa-arrow-left"></i> Back to Blog
        </a>
      </div>
    </div>
  </div>
</div>
